# YanosHealth

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yanoshealth/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yanos/health/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yanoshealth/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/yanoshealth/adapter/: InstructionAdapter.kt
app/src/main/java/com/example/yanoshealth/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/yanoshealth/domain/: Models.kt
app/src/main/java/com/example/yanoshealth/firebase/: Instruction.kt  InstructionRepository.kt  InstructionViewModel.kt  LoginViewModel.kt  User.kt
app/src/main/java/com/example/yanoshealth/network/: InstructionApi.kt  InstructionProperty.kt  LoginApi.kt  LoginProperty.kt  NetworkInstruction.kt  RegisterProperty.kt
app/src/main/java/com/example/yanoshealth/repository/: InstructionRepository.kt
app/src/main/java/com/example/yanoshealth/ui/detailinst/: DetailInstViewModel.kt  DetailInstViewModelFactory.kt  DetailInstruction.kt
app/src/main/java/com/example/yanoshealth/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/yanoshealth/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/yanoshealth/ui/instructionlist/: InstructionRecycler.kt  InstructionViewModel.kt
app/src/main/java/com/example/yanoshealth/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/yanoshealth/ui/user/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/yanos/health/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/yanos/health/adapter/: InstructionAdapter.kt
app/src/main/java/com/yanos/health/firebase/: FirebaseUserLiveData.kt  Instruction.kt  InstructionRepository.kt  InstructionViewModel.kt  LoginViewModel.kt  User.kt
app/src/main/java/com/yanos/health/ui/detailinst/: DetailInstViewModel.kt  DetailInstViewModelFactory.kt  DetailInstruction.kt
app/src/main/java/com/yanos/health/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/yanos/health/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yanos/health/ui/instructionlist/: InstructionRecycler.kt
app/src/main/java/com/yanos/health/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/yanos/health/ui/user/: LoginFragment.kt  RegisterFragment.kt
app/src/main/res/layout/: fragment_detail_instruction.xml  fragment_gallery.xml  fragment_home.xml  fragment_instruction_recycler.xml  fragment_login.xml  fragment_register.xml  list_item_yanos_instrution.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/yanoshealth/: ExampleUnitTest.kt
app/src/test/java/com/yanos/health/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
