<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/registerFragment">



    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.yanos.health.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_nav_gallery_to_instructionRecycler"
            app:destination="@id/instructionRecycler" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.yanos.health.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/instructionRecycler"
        android:name="com.yanos.health.ui.instructionlist.InstructionRecycler"
        android:label="InstructionRecycler"
        tools:layout="@layout/fragment_instruction_recycler"
        >
        <action
            android:id="@+id/action_showDetailInstruction"
            app:destination="@id/detailInstruction" />
        <argument
            android:name="week_language"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/detailInstruction"
        android:name="com.yanos.health.ui.detailinst.DetailInstruction"
        android:label="DetailInstruction"
        tools:layout="@layout/fragment_detail_instruction">
        <argument
            android:name="property"
            app:argType="com.yanos.health.firebase.Instruction"
            />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.yanos.health.ui.user.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_nav_gallery"
            app:destination="@id/nav_gallery" />
    </fragment>
</navigation>